# Minecraft-HTLib

./: .gitlab-ci.yml  CHANGELOG  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  publish.yml
assets/: icon.hxl
docs/: CNAME  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/tech/harmless/minecraft/htlib/: HTLib.html  package-summary.html  package-tree.html
docs/tech/harmless/minecraft/htlib/lib/: HTLibHandle.html  HTLibRegistry.html  package-summary.html  package-tree.html
docs/tech/harmless/minecraft/htlib/lib/annotations/: HTMod.html  NoRegister.html  RegisterBlock.html  RegisterItem.html  RegisterItemGroup.html  package-summary.html  package-tree.html
docs/tech/harmless/minecraft/htlib/lib/block/: HTBlock.html  package-summary.html  package-tree.html
docs/tech/harmless/minecraft/htlib/lib/item/: HTItem.html  HTItemGroup.html  package-summary.html  package-tree.html
docs/tech/harmless/minecraft/mod/: DevItem.html  Lulw.html  package-summary.html  package-tree.html
src/main/java/tech/harmless/minecraft/htlib/: HTLib.java  HTRegistry.java
src/main/java/tech/harmless/minecraft/htlib/annotations/: HTMod.java  NoRegister.java  RegisterItemGroup.java
src/main/java/tech/harmless/minecraft/htlib/block/: HTBlock.java  HTBlockEntity.java
src/main/java/tech/harmless/minecraft/htlib/command/: HTCommand.java
src/main/java/tech/harmless/minecraft/htlib/config/: HTConfig.java  HTConfigFactory.java  HTConfigManager.java
src/main/java/tech/harmless/minecraft/htlib/config/keys/: HTConfigBoolean.java  HTConfigLong.java  HTConfigLongArray.java  HTConfigString.java  HTConfigStringArray.java  HTKeyBoolean.java  HTKeyBooleanArray.java  HTKeyLong.java  HTKeyLongArray.java  HTKeyString.java  HTKeyStringArray.java
src/main/java/tech/harmless/minecraft/htlib/impl/: Impl.java  ImplCommandConvert.java  ImplCommandRoot.java
src/main/java/tech/harmless/minecraft/htlib/item/: HTItem.java  HTItemGroup.java
src/main/java/tech/harmless/minecraft/htlib/lib/: HTLibHandle.java  HTLibRegistry.java
src/main/java/tech/harmless/minecraft/htlib/lib/annotations/: HTMod.java  NoRegister.java  RegisterBlock.java  RegisterItem.java  RegisterItemGroup.java
src/main/java/tech/harmless/minecraft/htlib/lib/block/: HTBlock.java
src/main/java/tech/harmless/minecraft/htlib/lib/item/: HTItem.java  HTItemGroup.java
src/main/java/tech/harmless/minecraft/htlib/libimpl/: Impl.java  ImplCommandConvert.java  ImplCommandRoot.java
src/main/java/tech/harmless/minecraft/htlib/util/: HTJson.java  HTReflection.java
src/main/java/tech/harmless/minecraft/htlib/util/error/: HTRuntimeErrors.java
src/main/java/tech/harmless/minecraft/htlib/util/types/: FinalTriplet.java  FinalTuple.java  Triplet.java  Tuple.java
src/main/resources/: fabric.mod.json  htlib.mixins.json
src/main/resources/assets/htlib/lang/: en_us.json
