import java.awt.Desktop

plugins {
	id "fabric-loom" version "0.11-SNAPSHOT"
	id "maven-publish"

	id "idea"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

configurations {
	fatjar
	implemention.extendsFrom fatJar
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Annotations
	fatJar "org.atteo.classindex:classindex:3.11"
	implementation "org.atteo.classindex:classindex:3.11"
	annotationProcessor "org.atteo.classindex:classindex:3.11"

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}


tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
	from {
		configurations.fatJar.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

task openDoc {
	dependsOn javadoc

	doLast {
		File file = new File("$buildDir/docs/javadoc/index.html")
		Desktop.desktop.browse(file.toURI())
	}
}
task doc { dependsOn openDoc }

task javadocJar(type: Jar) {
	from javadoc
	archiveClassifier = "javadoc"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = project.group
			artifactId = project.archivesBaseName
			version = project.version

			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
			artifact(javadocJar) {
				builtBy javadocJar
			}
		}
	}
}
